<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .card {
        /*height: 400px;*/
        padding: 50px 20px;
        /* Tailwind fancy box-shadow */
        box-shadow:
                0 1px 2px 0 rgba(0, 0, 0, 0.05),
                0 2px 4px 0 rgba(0, 0, 0, 0.1),
                0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 20px 25px -5px rgba(0, 0, 0, 0.05);
        background-color: white;
        width: 350px;
    }
    .parent {
      margin: 50px 0;
        height: 1600px; /* Hauteur totale de la grille */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }
    .div1 { grid-area: 1 / 1 / 5 / 2; }
    .div2 { grid-area: 4 / 2 / 8 / 3; }
    .div3 { grid-area: 7 / 1 / 11 / 2; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="div1 card">
      <h2>Parcours universitaire</h2>
      <img height="100px" src="assets/images/logo_paris_V.png" />
      <p>Diplômée de l’Université Paris V Descartes, j’ai suivi une formation de Psychologie clinique, Psychopathologie et Psychanalyse (PCPP). Je dispose donc du titre de psychologue clinicienne. Grâce aux heures de stage clinique effectuées lors de ce cursus, je suis également habilitée à occuper la position de psychothérapeute.</p>
    </div>
    <div class="div2 card">
      <h2>Trouver un titre</h2>
      <img height="200px" width="100%" src="assets/images/rph_logo.png" />
      <p>J’ai décidé de poursuivre ma formation au sein d’une école de psychanalyse pour enrichir mes connaissances cliniques et théoriques. J’évolue depuis quelques années au sein du Réseau pour la Psychanalyse à l’Hôpital (RPH)</p>
    </div>
    <div class="div3 card">
      <h2>Trouver un titre</h2>
      <img height="200px" width="100%" src="assets/images/rph_logo.png" />
      <p>Je participe aux colloques, aux supervisions et aux groupes de lecture proposés. Je suis également une psychanalyse personnelle, ce qui permet, entre autres, d’assurer mon discernement auprès des personnes qui viennent me rencontrer en consultation.</p>
    </div>
  </div>
</body>
</html>

